@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "Red Hat Text", sans-serif;
}
body {
    overflow-x: hidden;
    background-color: #FCF8F6;
    padding: 24px;
}
h1 {
    margin-bottom: 32px;
}
main {
    display: flex;
    flex-direction: column;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    margin-bottom: 24px;
}
.div-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 8px;
}
.container-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: 16px;
}
.truc {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.btn-add {
    position: absolute;
    left: 27%;
    bottom: -10%;
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: #260F08;
    font-weight: 600;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    border-radius: 999px;
    width: 45%;
    border: #AD8A85 1px solid;
    background-color: #fff;
}
.name {
    color: #87635A;
    font-weight: 400;
    font-size: 14px;
}
.sec-para {
    color: #260F08;
    font-weight: 600;
    font-size: 16px;
}
.price {
    color: #C73B0F;
    font-size: 16px;
    font-weight: 600;
}
.f-r {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.gyzer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 16px;
}
.products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.delete {
    background-color: transparent;
}
hr {
    height: 1px;
    background-color: #F5EEEC;
    margin-bottom: 16px;
}
.total-dollar {
    color: #87635A;
    font-weight: 600;
    font-size: 14px;
}
.card-product {
    padding: 24px;
    background-color: #fff;
    width: 100%;
    border-radius: 12px;
}
h2 {
    color: #C73B0F;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}
.cake-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.cake {
    color: #87635A;
    font-size: 14px;
    font-weight: 600;
}
.js-change-btn {
    position: absolute;
    left: 27%;
    bottom: -10%;
    display: none;
    flex-direction: row;
    gap: 8px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 999px;
    width: 45%;
    background-color: #C73B0F;
}
.add-min {
    display: flex;
    align-items: center;
    background-color: transparent;
}
/* .img-product {
    border: #C73B0F 2px solid;
    border-radius: 5px;
} */
@media screen and (min-width: 376px) {
    body {
        padding: 40px;
        width: 100vw;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        gap: 24px;
    }
    .img-product {
        width: 213px;
        height: 10rem;
    }
    .btn-add, .js-change-btn {
        left: 20%;
        width: 60%;
    }
}

@media screen and (min-width: 769px) {
    body {
        padding: 5.5rem 7rem;
    }
    main {
        flex-direction: row;
        width: 100%;
    }
    .container {
        width: 70%;
    }
    .card-product {
        position: relative;
        bottom: 4.2rem;
        height: 20%;
        width: 30%;
        margin-left: 2%;
    }
    .img-product {
        height: 100%;
        width: 100%;
    }
}